
===== ScoopFacture_N_VF230683_18-04-2023.pdf - Page 1 =====
IMM A16 Centre Urbain Nord 1003 Tunis
1003 CITE EL KHADRA
N° téléphone 71 822 435
N° télécopie 71 822 742

N° VF: 23/0683 
N° doc. Ext. . 
Commande Clien 
Code Client: CSC28006 

Nom Client: BIWARE
Adresse:  RUE DU LAC HURON
Mat. Fiscal: 1179844/F/A/M/000 
Date : 18. avril 2023

| Réf.  | Désignaton | Qté | Prix Unit. |Rem.|  Montant | Tva |
|MIC-S765| ADVANCE CASQUE MICRO PC| 5 |27,000| |135,000| 19 %|
|CLS-7100RF| ADVANCE ELITE COMBO PACK CLAV+SOUR+TAPIS| 5| 48,000| |240,000| 7 %|
|CZ102AE |Cartouche HP COULEUR N°650 pour 2515-1050 p 200 pages| 1 |55,000| |55,000 |19 %|
|151559 |Converstisseur HDMI male TO VGA female with audio |2 |66,000| |132,000 |19 %|
|90LM054S-B013| JASUS ECRAN VA24DQ BK/5MS/EU/DSUB+HDMI+DP+| 3| 489,000| |1 467,000| 7 %|
SN:N6LMQS132036**GARANTIE 1AN** 0%
SN:N6LMQS132051**GARANTIE 1AN** 0%
SN:N6LMQS132041**GARANTIE 1AN** 0%
Totai H. Taxes TND: 1 865,915
Remise Facture: 0,000
Total TVA: 163,085
Timbre Fiscal: 1,000
Net à Payer: 2 030,000
BaseTVA | TVA | MonatantTVA 
270.588 |19 %| 51.412
1595,327 |7 %| 111,673




===== ScoopFacture_N_VF230805_16-05-2023.pdf - Page 1 =====
IMM A16 Centre Urbain Nord 1003 Tunis
1003 CITE EL KHADRA
N° téléphone 71 822 435
N° télécopie 71 822 742

N° VF: 23/0805 
N° doc. Ext.  
Commande Clien 
Code Client: CSC28006 
Nom Client: BIWARE
Adresse:  RUE DU LAC HURON
Mat. Fiscal: 1179844/F/A/M/000  
Date: 16. mai 2023

| Réf. | Désignation  | Qté | Prix Unit. |Rem.|  Montant | Tva |
|C13T00S14A | EPSON Bouteille D'encre ECOTANK 103 - Noir| 1 |34,000| |34,000| 19 %|
|C13T00S24A | EPSON Bouteille D'encre ECOTANK 103 - Cyan| 1 |34,000| |34,000| 19 %|
|CT3TOOS34A | EPSON Bouteille D'éncre ECOTANK 103 - Magenta| 1| 34,000| |34,000| 19 %|
|C13T00S44A | EPSON Bouteille D'encre ECOTANK 103 -Jaune| 1| 34,000| |34,000 |19 %|
Total H. Taxes TND: 114,286
Remise Facture: 0,000
Total TVA: 21,714
Timbre Fiscal: 1,000
Net à Payer: 137,000
BaseTVA | TVA | MonatantTVA 
114,286 |19 % |21,714



===== ScoopFacture_N_VF23_0657_12-04-2023.pdf - Page 1 =====
IMM A16 Centre Urbain Nord 1003 Tunis
1003 CITE EL KHADRA
N° téléphone 71 822 435
N° télécopie 71 822 742

N° VF: 23/0687 
Commande Clien 
Code Client: CSC28006 
Nom Client: BIWARE
Adresse:  RUE DU LAC HURON
Mat. Fiscal: 1179844/F/A/M/000  
Date: 16. avril 2023
| Réf. | Désignation  | Qté | Prix Unit. |Rem.|  Montant | Tva |
|ADAP-DISPLAY| ADAPTATEUR DISPLAY PORT M TO VGA F| 2 |30 000| |60.000| 19 %|
|MIC-S765 |ADVANCE CASQUE MICRO PC| 5 |27.900| |135.C00 |19 %|
|CLS-7100RF| ADVANCE ELITE COMBO PACK CLAV+SOUR+TAPIS| 5 |48,000| |240,000 |7 %|
|CZ102AE |Cartouche HP COULEUR N°650 pour 2515-1050| 1 |55,000| |55,000| 19 %|
|20D 200 pages
|90L ** 054S-B013| ASUS ECRAN VA24DQ BK/5MS/EU/DSUB+HDMI+DP+| 3 |489,290| |1 467,000| 7 %|
SN:N6LMQS132036**GARANTIE 1AN** 0%
SN:N6LMQS132051**GARANTIE 1AN** 0%
SN:N6LMQS132041**GARANTIE 1AN** 0%
Total H. Taxes TND: 1 806,411
Remise Facture: 0,000
Total TVA: 151,589
Timbre Fiscal: 1,000
Net à Payer: 1 958,000
BaseTVA | TVA | MonatantTVA 
210.084 |19 %| 39,916
1 595.327 |7 %| 111,673


===== ScoopFacture_N_VF23_1162_21-07-2023.pdf - Page 1 =====
IMM A16 Centre Urbain Nord 1003 Tunis
1003 CITE EL KHADRA
N° téléphone 71 822 435
N° télécopie 71 822 742

N° VF: 23/1162 
N° doc. Ext.  
Commande Clien 
Code Client: CSC28006  
Nom Client: BIWARE
Adresse:  RUE DU LAC HURON
Mat. Fiscal: 1179844/F/A/M/000 
Date: 21 juillet 2023
| Réf. | Désignation  | Qté | Prix Unit. |Rem.|  Montant | Tva |
|DUB-E130| D-LINK Adaptateur USB-C to RJ45 Gigabit Ethernet| 2 |100,000| |200,000 |19 %|

Total H. Taxes TND: 168,067
Total TVA : 31,933
Timbre Fiscal: 1,000
Net à Payer :201,000
BaseTVA | TVA | MonatantTVA 
168,067 |19 % |31,933



===== ScoopFacture_N_VF_231737_09-10--2023.pdf - Page 1 =====
IMM A16 Centre Urbain Nord 1003 Tunis
1003 CITE EL KHADRA
N° téléphone 71 822 435
N° télécopie 71 822 742

N° VF: 23/1737
Commande Clien 
Code Client: CSC28006  
Nom Client: BIWARE
Adresse:  RUE DU LAC HURON
Mat. Fiscal: 1179844/F/A/M/000
Date : 9 octobre 2023

| Réf. | Désignation  | Qté | Prix Unit. |Rem.|  Montant | Tva |
|90LM0O2VW5-B033| ASUS ECRAN VA249HE FULL HD 23.8" |2|355,000| |710,000| 7 %|
SN:R2LMQS037650"*GARANTIE 1AN** 0%
‘ SN:R2LMGS037308**GARANTIE 1AN** 0% 
|90LM02Q4-B016 |ASUS VZ249HE-W 23,8" LED Full HD Blanc |1 |435,000| |435,000| 7 %|
SN:NALMRS002437**GARANTIE 1AN** 0%
|Z4BO04A |HP Imprimante Ink Tank 315 3en1 Couleur| 1 |399,000| |399,000| 7 %|
SN:CN22L7MOXR**GARANTIE 1AN** 0%
|910-004424| Logitech Wireless Mouse M171 Black |3| 32,000| |96,000| 7 %|
|TL-L'E200| TP-LINK Adaptateur USB 2.0 vers RJ45 3 59,000 177,000| 19 %|
Total H. Taxes TND: 1 681,449
Remise Facture: 0,000
Total TVA: 135,551
Timbre Fiscal: 1,000
Net à Payer: 1 818,000
BaseTVA | TVA | MonatantTVA 
148.739 |19 %| 28.261
1 532,710 |7 %| 107,290



===== Scoop_Facture_N_VF23_2212.pdf - Page 1 =====
IMM A16 Centre Urbain Nord 1003 Tunis
1003 CITE EL KHADRA
N° téléphone 71 822 435
N° télécopie 71 822 742

N° VF: 23/2212 
Commande Clien 
Code Client: CSC28006  
Nom Client: BIWARE
Adresse:  RUE DU LAC HURON
Mat. Fiscal: 1179844/F/A/M/00C 
Date: 12 décembre 2023 

| Réf. | Désignation  | Qté | Prix Unit. |Rem.|  Montant | Tva |
|L-LS1008| TP-LINK SWITCH 8 PORTS 10/100 MBps| 1 | 37.815| 19%|

Total H. Taxes TND: 37,845
Remise Facture: 0,000
Total TVA: 7,185
Timbre Fiscal: 1,000
Net à Payer: 46,000
BaseTVA | TVA | MonatantTVA 
37,845  |19%  |7,185


